http {

    include mime.types;

    server {
        listen 8080;

        location / {
            root /Users/matteodaros/Documents/coding/inflawatch/infla.watch/quarto/_site;
        }  
    }
}

events {}